export const AzeLanguage = {
    header: {
      topShopInfo: "Mağaza Məlumatı",
      topComments: "Rəylər",
      topQA: "Sual və Cavab",
      siteTitle: "Türkiyənin Ən Böyük Oyunçu Bazar Yeri",
      searchPlaceholder: "Oyunları axtarın...",
      sellButon: "Sat",
      cart: "Səbət",
      account: "Hesab",
      navigation: {
        games: "Oyunlar",
        gameShop: "Bazar Yeri",
        balance: "Balans əlavə et",
      },
    },
    footer: {
      topInfos: {
        deliverTitle: "Sürətli Çatdırılma",
        deliverDesc:
          "Alınan kod hər zaman hesabınızda dərhal mövcud olur! Oyun daxilində çatdırılmalar 09:00-dan 02:00-ə qədər edilir.",
        safetyTitle: "Təhlükəsiz Alış-veriş",
        safetyDesc:
          "3D Secure və SSL qorunması ilə seçdiyiniz ödəniş üsulu ilə təhlükəsiz ödəniş edin.",
        priceTitle: "Ən Yaxşı Qiymətlər",
        priceDesc: "Endirimli və ən aşağı qiymətlərlə alış-verişdən həzz alın.",
        satisfyTitle: "Müştəri Məmnuniyyəti",
        satisfyDesc: "Oyun alışlarınız üçün bizimlə iş birliyinə görə təşəkkür edirik.",
      },
      GameSatis: {
        about: "Haqqımızda",
        corporate: "Korporativ",
        blog: "Bloq",
        reviews: "Rəylər",
        contact: "Əlaqə",
        imprint: "Müəlliflik Hüququ",
      },
      User: {
        register: "Qeydiyyatdan Keç",
        forgotPassword: "Şifrəmi Unutdum",
        store: "Mağaza",
        storePackages: "Mağaza Paketləri",
        supportPublishers: "Dəstək - Nəşriyyatçılar",
        publisherApplication: "Nəşriyyatçı Başvurusu",
        userAgreement: "İstifadəçi Razılaşması",
        storeRules: "Mağaza Qaydaları",
      },
      Payment: {
        paymentMethods: "Ödəniş Üsulları",
        creditCard: "Kredit Kartı",
        bankTransfer: "Bank Köçürmə/EFT",
        ininalCard: "İninal Kart",
        installments: "Kredit Kartına Taksit",
        returnCancelConditions: "Qaytarılma və Ləğv Şərtləri",
      },
      MarketPlace: {
        paymentMethods: "Ödəniş Üsulları",
        creditCard: "Kredit Kartı",
        bankTransfer: "Bank Köçürmə/EFT",
        ininalCard: "İninal Kart",
        installments: "Kredit Kartına Taksit",
        returnCancelConditions: "Qaytarılma və Ləğv Şərtləri",
      },
      PopularSites: {
        valorant: "Valorant",
        knightOnline: "Knight Online",
        pubgMobileUC: "Pubg Mobile UC",
        blackDesertOnline: "Black Desert Online",
        leagueOfLegends: "League of Legends",
        cs2Skin: "CS2 Skin",
        allGames: "Bütün Oyunlar",
      },
      social: {
        notification: "Geri Bildirim Verin",
        follow: "Bizi İzləyin",
      },
    },
    details: {
      instant: "Dərhal Çatdırılma",
      description: "Məhsul Təsviri",
      continue: "Davam et...",
      itemNo: "Maddə Nömrəsi",
      visits: "Baxışlar",
      update: "Yenilənmə",
      stock: "Stok",
      addCart: "Səbətə Əlavə Et",
      count: "Say",
      secure: "Pulunuz 100% GameSatış tərəfindən zəmanət altındadır.",
      about: "Haqqında",
      features: "Məhsul Xüsusiyyətləri",
      ratings: {
        userFeedbacks: "İstifadəçi Rəyləri",
        perfect: "Mükəmməl",
        veryGood: "Çox Yaxşı",
        good: "Yaxşı",
        bad: "Pis",
        veryBad: "Çox Pis",
        average: "Ortalama Reytinq",
      },
    },
    creator: {
      shopFeedbacks: "Mağaza Rəyləri",
      shopOtherİtems: "Mağazanın Digər Məhsulları",
      totalOperations: "Ümumi Əməliyyat Sayı",
      online: "Onlayn",
      offline: "Oflayn",
    },
    profile:{
      exit:"ÇIXIŞ",
      icons:{
        infos:"Məlumatlarım",
        orders:"Sifarişlərim",
        comments:"Şərhlərim",
        products:"Elanlarım",
        addProduct:"Elan Yerləşdir",
        favorites:"Favorilərim"
      }
    },
    informations:{
      personal:"Şəxsi Məlumatlar",
      security:"Təhlükəsizlik Seçimləri",
      notification:"Bildiriş Seçimləri",
      name:"Ad Soyad:",
      date:"Doğum Tarixi:",
      email:"E-Poçt Ünvanı:",
      phone:"Telefon Nömrəsi:",
      hideInfos:"Şəxsi Məlumatları Gizlət",
      password:"Şifrə:",
      addPhone:"Telefon Nömrəsi əlavə et"
    },
    myOrders:{
      searchPlaceholder:"Sifariş ID və ya elan başlığı ilə axtar...",
      date:"Tarix:",
      seller:"Satıcı:",
      priceOne:"Bir Qiymət:",
      count:"Ədəd:",
      total:"Məbləğ:",
      successful:"Tamamlandı",
      commentPlaceholder:"Rəyləriniz bizim üçün önəmlidir, zəhmət olmasa təcrübənizi paylaşın.",
      comment:"Rəy Yaz",
      noOrder:"Sifarişiniz yoxdur.",
      noComment:"Hələki rəyiniz yoxdur"
    },
    listings:{
      display:"Görüntülə",
      delete:"Sil",
      deliverTime:"Çatdırılma Müddəti:",
      hour:"saat",
      changes:"üçün redaktə",
    },
    productInfos:{
      photoDisplay:"Şəkliniz burada göstəriləcək",
      name:"Məhsulun Adı:",
      photo:"Məhsul şəkli:",
      price:"Məhsul Qiyməti ",
      count:"Məhsul Sayı: ",
      delTime:"Çatdırılma Müddəti (saat): ",
      features:"Məhsul Xüsusiyyətləri: ",
      writefeatures:"Zəhmət olmasa (Xüsusiyyət1, Xüsusiyyət2) şəklində yazın",
      desc:"Məhsul Açıqlaması: ",
      close:"Bağla",
      save:"Dəyişiklikləri Yadda Saxla",
    },
    addListing:{
      title:"Hesab Satış Elanı",
      chooseGame:"Bir oyun seçin",
      chooseCategory:"Bir Kateqoriya Seçin",
      publish:"Elanı Yayımla"
    },auth: {
      title: "Daxil ol/Qeydiyyat",
      login: "Daxil ol",
      signUp: "Qeydiyyatdan keç",
      emailS: "E-poçt ilə daxil ol",
      passwS: "Telefon ilə daxil ol",
      placeEmail: "E-poçt ünvanı:",
      placePassw: "Şifrə:",
      placeSec: "Təhlükəsizlik kodu:",
      trust: "Bu cihaz etibarlıdır",
      forget: "Şifrəmi unutdum",
      placeName: "Ad:",
      placeSur: "Soyad:",
      placePassAgain: "Şifrəni təkrar daxil et:",
      terms: "Aydınlaşdırma Mətnini və Açıq Razılıq Bəyanatını oxudum və qəbul edirəm.",
      services: "Kampaniyalar haqqında məlumat almaq üçün SMS və elektron bildirişlər almaq istəyirəm.",
      agree: "Qeydiyyatdan keç düyməsinə basaraq İstifadəçi Razılaşmasını və şərtləri qəbul edirəm."
    },    
    loading:"Yüklənir",
    cancel:"Ləğv Et",
    continue:"Davam Et",
    oyunlarTitle: "Bütün Oyunlar",
    oyunlarSubTitle: "Kateqoriyalar",
    oyunlarItems: "Bütün Maddələr",
  };