export const AzeLanguage = {
    header: {
      topShopInfo: "Mağaza Məlumatı",
      topComments: "Rəylər",
      topQA: "Sual və Cavab",
      siteTitle: "Türkiyənin Ən Böyük Oyunçu Bazar Yeri",
      searchPlaceholder: "Oyunları axtarın...",
      sellButon: "Sat",
      cart: "Səbət",
      account: "Hesab",
      navigation: {
        games: "Oyunlar",
        gameShop: "Bazar Yeri",
        balance: "Balans əlavə et",
      },
    },
    footer: {
      topInfos: {
        deliverTitle: "Sürətli Çatdırılma",
        deliverDesc:
          "Alınan kod hər zaman hesabınızda dərhal mövcud olur! Oyun daxilində çatdırılmalar 09:00-dan 02:00-ə qədər edilir.",
        safetyTitle: "Təhlükəsiz Alış-veriş",
        safetyDesc:
          "3D Secure və SSL qorunması ilə seçdiyiniz ödəniş üsulu ilə təhlükəsiz ödəniş edin.",
        priceTitle: "Ən Yaxşı Qiymətlər",
        priceDesc: "Endirimli və ən aşağı qiymətlərlə alış-verişdən həzz alın.",
        satisfyTitle: "Müştəri Məmnuniyyəti",
        satisfyDesc: "Oyun alışlarınız üçün bizimlə iş birliyinə görə təşəkkür edirik.",
      },
      GameSatis: {
        about: "Haqqımızda",
        corporate: "Korporativ",
        blog: "Bloq",
        reviews: "Rəylər",
        contact: "Əlaqə",
        imprint: "Müəlliflik Hüququ",
      },
      User: {
        register: "Qeydiyyatdan Keç",
        forgotPassword: "Şifrəmi Unutdum",
        store: "Mağaza",
        storePackages: "Mağaza Paketləri",
        supportPublishers: "Dəstək - Nəşriyyatçılar",
        publisherApplication: "Nəşriyyatçı Başvurusu",
        userAgreement: "İstifadəçi Razılaşması",
        storeRules: "Mağaza Qaydaları",
      },
      Payment: {
        paymentMethods: "Ödəniş Üsulları",
        creditCard: "Kredit Kartı",
        bankTransfer: "Bank Köçürmə/EFT",
        ininalCard: "İninal Kart",
        installments: "Kredit Kartına Taksit",
        returnCancelConditions: "Qaytarılma və Ləğv Şərtləri",
      },
      MarketPlace: {
        paymentMethods: "Ödəniş Üsulları",
        creditCard: "Kredit Kartı",
        bankTransfer: "Bank Köçürmə/EFT",
        ininalCard: "İninal Kart",
        installments: "Kredit Kartına Taksit",
        returnCancelConditions: "Qaytarılma və Ləğv Şərtləri",
      },
      PopularSites: {
        valorant: "Valorant",
        knightOnline: "Knight Online",
        pubgMobileUC: "Pubg Mobile UC",
        blackDesertOnline: "Black Desert Online",
        leagueOfLegends: "League of Legends",
        cs2Skin: "CS2 Skin",
        allGames: "Bütün Oyunlar",
      },
      social: {
        notification: "Geri Bildirim Verin",
        follow: "Bizi İzləyin",
      },
    },
    details: {
      instant: "Dərhal Çatdırılma",
      description: "Məhsul Təsviri",
      continue: "Davam et...",
      itemNo: "Maddə Nömrəsi",
      visits: "Baxışlar",
      update: "Yenilənmə",
      stock: "Stok",
      addCart: "Səbətə Əlavə Et",
      count: "Say",
      secure: "Pulunuz 100% GameSatış tərəfindən zəmanət altındadır.",
      about: "Haqqında",
      features: "Məhsul Xüsusiyyətləri",
      ratings: {
        userFeedbacks: "İstifadəçi Rəyləri",
        perfect: "Mükəmməl",
        veryGood: "Çox Yaxşı",
        good: "Yaxşı",
        bad: "Pis",
        veryBad: "Çox Pis",
        average: "Ortalama Reytinq",
      },
    },
    creator: {
      shopFeedbacks: "Mağaza Rəyləri",
      shopOtherİtems: "Mağazanın Digər Məhsulları",
      totalOperations: "Ümumi Əməliyyat Sayı",
      online: "Onlayn",
      offline: "Oflayn",
    },
    oyunlarTitle: "Bütün Oyunlar",
    oyunlarSubTitle: "Kateqoriyalar",
    oyunlarItems: "Bütün Maddələr",
  };