export const EngLanguage = {
  header: {
    topShopInfo: "Shop Informarion",
    topComments: "Comments",
    topQA: "Question & Answer",
    siteTitle: "Türkiye's Largest Gamer Marketplace",
    searchPlaceholder: "Search Games...",
    sellButon: "Sell",
    cart: "Cart",
    account: "Account",
    navigation: {
      games: "Games",
      gameShop: "MarketPlace",
      balance: "Add Balance",
    },
  },
  footer: {
    topInfos: {
      deliverTitle: "Fast Delivery",
      deliverDesc:
        "Your purchased code is instantly available in your account 24/7! In-game deliveries are made between 09:00 AM and 02:00 AM.",
      safetyTitle: "Secure Shopping",
      safetyDesc:
        "Pay securely with your preferred payment method using 3D Secure and SSL protection.",
      priceTitle: "Best Prices",
      priceDesc: "Enjoy shopping with discounted and the lowest prices.",
      satisfyTitle: "Customer Satisfaction",
      satisfyDesc: "Thank you for choosing us for your game shopping.",
    },
    GameSatis: {
      about: "About Us",
      corporate: "Corporate",
      blog: "Blog",
      reviews: "Reviews",
      contact: "Contact",
      imprint: "Imprint",
    },
    User: {
      register: "Register",
      forgotPassword: "Forgot Password",
      store: "Store",
      storePackages: "Store Packages",
      supportPublishers: "Support - Publishers",
      publisherApplication: "Publisher Application",
      userAgreement: "User Agreement",
      storeRules: "Store Rules",
    },
    Payment: {
      paymentMethods: "Payment Methods",
      creditCard: "Credit Card",
      bankTransfer: "Bank Transfer/EFT",
      ininalCard: "Ininal Card",
      installments: "Installments with Credit Card",
      returnCancelConditions: "Return & Cancellation Policy",
    },
    MarketPlace: {
      paymentMethods: "Payment Methods",
      creditCard: "Credit Card",
      bankTransfer: "Bank Transfer/EFT",
      ininalCard: "Ininal Card",
      installments: "Installments with Credit Card",
      returnCancelConditions: "Return & Cancellation Policy",
    },
    PopularSites: {
      valorant: "Valorant",
      knightOnline: "Knight Online",
      pubgMobileUC: "Pubg Mobile UC",
      blackDesertOnline: "Black Desert Online",
      leagueOfLegends: "League of Legends",
      cs2Skin: "CS2 Skin",
      allGames: "All Games",
    },
    social: {
      notification: "Give Us a Feedback",
      follow: "Follow Us",
    },
  },
  details: {
    instant: "Instant Delivery",
    description: "Product Description",
    continue: "Continue...",
    itemNo: "Item Number",
    visits: "Views",
    update: "Update",
    stock: "Stock",
    addCart: "Add to Cart",
    count: "Quantity",
    secure: "Your money is 100% guaranteed by GameSatış.",
    about: "About",
    features: "Product Features",
    ratings: {
      userFeedbacks: "User Reviews",
      perfect: "Perfect",
      veryGood: "Very Good",
      good: "Good",
      bad: "Bad",
      veryBad: "Very Bad",
      average: "Average Rating",
    },
  },
  creator: {
    shopFeedbacks: "Store Reviews",
    shopOtherİtems: "Store's Other Products",
    totalOperations: "Total Transactions",
    online: "Online",
    offline: "Offline",
  },
  oyunlarTitle: "All Games",
  oyunlarSubTitle: "categories",
  oyunlarItems: "All Items",
};
